<!DOCTYPE html>
<html>
<head>
	<title>Honey Moon</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.min.css">
	<link rel="shortcut icon" href="img/iconka.jpg" type="image/jpeg" />
</head>
<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Honey Moon</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Главная</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Туры <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Свадебные Церемонии</a></li>
            <li><a href="#">Семейный Отдых</a></li>
            
            <li><a href="#">Свадебная Годовщина</a></li>
          </ul>
        </li>
        <li style="margin-top:10px; margin-left:9px;"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
          <span class="kurs">= 328KZT</span></li>
          <li style="margin-top:10px; margin-left:9px;"><span class="glyphicon glyphicon-euro" aria-hidden="true"></span> <span class="kurs">= 360KZT</span></li>

      </ul>
 
      <ul class="nav navbar-nav navbar-right">
        </span></li>
      <form class="navbar-form  navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Найти">
        </div>
      </form>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="row">
  <div class="col-md-10 col-md-offset-1 main">
    <h1 class="hz">Популярные направления</h1>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-top:100px;">
  <!-- Indicators -->
  <!-- <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol> -->

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <a href="img/maldives.jpg" data-fancybox="group" data-caption="Maldives">
      <div class="col-md-3 item maldives">
      <div class="carousel-caption" style="font-family: Gabriola; font-size:2.6em; ">Мальдивы</div></div></a>
       <a href="img/bali.jpg" data-fancybox="group" data-caption="Bali">
      <div class="col-md-3 item bali" style="background-color:black; height:200px;"><div class="carousel-caption" style="font-family: Gabriola; font-size:2.6em; ">Бали</div></div></a>
      <a href="img/thailand.jpg" data-fancybox="group" data-caption="Thailand"><div class="col-md-3 item thailand" style="background-color:black; height:200px;"><div class="carousel-caption" style="font-family: Gabriola; font-size:2.6em; ">Таиланд</div></div></a>
    </div>
    <div class="item">
      <a href="img/america.jpg" data-fancybox="group" data-caption="America">
      <div class="col-md-3 item america" style="background-color:black; height:200px;"><div class="carousel-caption" style="font-family: Gabriola; font-size:2.6em; ">Америка</div></div></a>
      <a href="img/turkey.jpg" data-fancybox="group" data-caption="Turkey">
      <div class="col-md-3 item turkey" style="background-color:black; height:200px;"><div class="carousel-caption" style="font-family: Gabriola; font-size:2.6em; ">Турция</div></div></a>
      <a href="img/dubai.jpg" data-fancybox="group" data-caption="Dubai">
      <div class="col-md-3 item dubai" style="background-color:black; height:200px;"><div class="carousel-caption" style="font-family: Gabriola; font-size:2.6em; ">ОАЭ</div></div></a>
    </div>
    <div class="item">
       <a href="img/evropa.jpg" data-fancybox="group" data-caption="Europe">
      <div class="col-md-3 item evropa" style="background-color:black; height:200px;"><div class="carousel-caption" style="font-family: Gabriola; font-size:2.6em; ">Европа</div></div></a>
      <a href="img/lanka.jpg" data-fancybox="group" data-caption="Sri Lanka">
      <div class="col-md-3 item lanka" style="background-color:black; height:200px;"><div class="carousel-caption" style="font-family: Gabriola; font-size:2.6em; ">Шри-Ланка</div></div></a>
      <a href="img/china.jpg" data-fancybox="group" data-caption="China">
      <div class="col-md-3 item china" style="background-color:black; height:200px;"><div class="carousel-caption" style="font-family: Gabriola; font-size:2.6em; ">Китай</div></div></a>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" style="color:white;"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" style="color:white;"></span>
  </a>
</div><!--carousel -->
	<div>
		<h1 class="hz" style="margin-top:70px;">Почему Мы?</h1>
		  <div class="col-md-offset-1" style="display:inline-block;"><span id="like" class="glyphicon glyphicon-thumbs-up" aria-hidden="true" style="font-size: 70px; color:#D7DFD9"></span><h1 id="counter" class="counter">0</h1><p class="desc">Довольных клиентов</p></div>
		  <div class="col-md-offset-1" style="display:inline-block;"><span id="glob" class="glyphicon glyphicon-globe" aria-hidden="true" style="font-size: 70px; color:#D7DFD9"></span><h1 id="globus" class="counter">0</h1><p class="desc">Направлений по миру</p></div>
		  <div class="col-md-offset-1" style="display:inline-block;"><span id="heart" class="glyphicon glyphicon-heart-empty" aria-hidden="true" style="font-size: 70px; color:#D7DFD9"></span><h1 id="marry" class="counter">0</h1><p class="desc">Свадебных предложений</p></div>
	</div>
	<div style="margin-top: 40px;" class="col-md-offset-3">
			<ul>
				<li class="glyphicon glyphicon-ok" style="font-size: 60px; color:#26D354"><span id="dat">Более <strong>12</strong> лет на рынке</span></li>
				<li class="glyphicon glyphicon-ok" style="font-size: 60px; color:#26D354; margin-top: 20px;"><span id="dat">Отзывчивый персонал</span></li>
			</ul>
	</div>
	


	<div style="width: 100%;margin-top: 80px; padding-bottom: 50px;">

		 <h1 class="adrs" style="font-size: 5.0em">Наш адрес</h1>
		 <div style="margin-left: 27px;">
	        <a class="dg-widget-link" href="http://2gis.kz/almaty/firm/9429940000787667/center/76.95030212402345,43.22985175871715/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Алматы</a><div class="dg-widget-link"><a href="http://2gis.kz/almaty/center/76.95031,43.229674/zoom/16/routeTab/rsType/bus/to/76.95031,43.229674╎Honey-Moon, туроператор?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Honey-Moon, туроператор</a></div><script charset="utf-8" src="http://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":1200,"height":600,"borderColor":"#a3a3a3","pos":{"lat":43.22985175871715,"lon":76.95030212402345,"zoom":16},"opt":{"city":"almaty"},"org":[{"id":"9429940000787667"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
	     </div>
	</div>
  </div><!--col-md-main-->
</div><!--row-->

<div class="footer">
	<p class="howto">Как нас найти ?</p>
</div>


</body>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="fancybox/jquery.fancybox.min.js"></script>
  <script type="text/javascript">
	  var updateTimer = function() {
	  var elem = document.getElementById("counter");
	  var count = Number(elem.innerHTML);

	  elem.innerHTML = count += 9;
	  };

	  var ok=setInterval(updateTimer,10);
	  setTimeout(function(){
	  clearInterval(ok);
	  like.style.color="#26D354";
	  },2000);
	  var like=document.getElementById("like");




	  var updateTimer = function() {
	  var elem1 = document.getElementById("globus");
	  var count1 = Number(elem1.innerHTML);

	  elem1.innerHTML = count1 += 1;
	  };

	  var ok1=setInterval(updateTimer,40);
	  setTimeout(function(){
	  clearInterval(ok1);
	  glob.style.color="black";
	  },2000);
	  var glob=document.getElementById("glob");




	  var updateTimer = function() {
	  var elem2 = document.getElementById("marry");
	  var count2 = Number(elem2.innerHTML);

	  elem2.innerHTML = count2 += 1;
	  };

	  var ok2=setInterval(updateTimer,90);
	  setTimeout(function(){
	  clearInterval(ok2);
	  heart.style.color="red";
	  },2000);
	  var heart=document.getElementById("heart");
  </script>

</html>