body{
	background: url(img/bg.jpg);
	background-size: cover;
}
/*.navbar{
    height: 70px !important;
}*/
.navbar-default {
    background-color:#F8F8F8;
    border-color: #E7E7E7;
}
.navbar-default .navbar-brand{
	font-family: gabriola;
	font-size: 2.3em;
	color:#49A3D0;
}
.navbar-default .navbar-nav > li > a {
    color: #49A3D0/*#777*/;
    font-size:2.1em;
    font-family: gabriola;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: black;
}
.glyphicon {
    color:#49A3D0;
    font-size: 22px;
    text-align: center;
}
.kurs{
    color:#49A3D0;
    font-size:22px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #49A3D0;
}
.carousel-control.left{
  background:transparent;
}
.carousel-control.right{
  background:transparent;
}
.main{

   height:auto;
   border: 1px solid white;
   border-radius: 10px; 
   background-color:white;
   background-size: contain;
}
.hz{
  font-family: gabriola;
  font-size: 3.3em;
  color:#49A3D0;
  text-align: center;
}
.maldives{
  margin-left:6%;
  height:200px;
  border-radius:10px;
  background:url(img/maldives.jpg);
  background-size: cover; 
  }
.bali{
  margin-left:6%;
  height:200px;
  border-radius:10px;
  background: url(img/bali.jpg);
  background-size:cover;
}
.thailand{
  margin-left:6%;
  height:200px;
  border-radius:10px;
  background: url(img/thailand.jpg);
  background-size:cover;
}
.america{
  margin-left:6%;
  height:200px;
  border-radius:10px;
  background: url(img/america.jpg);
  background-size:cover;
}
.turkey{
  margin-left:6%;
  height:200px;
  border-radius:10px;
  background: url(img/turkey.jpg);
  background-size:cover;
}
.dubai{
  margin-left:6%;
  height:200px;
  border-radius:10px;
  background: url(img/dubai.jpg);
  background-size:cover;
}
.evropa{
  margin-left:6%;
  height:200px;
  border-radius:10px;
  background: url(img/evropa.jpg);
  background-size:cover;
}
.lanka{
  margin-left:6%;
  height:200px;
  border-radius:10px;
  background: url(img/lanka.jpg);
  background-size:cover;
}
.china{
  margin-left:6%;
  height:200px;
  border-radius:10px;
  background: url(img/china.jpg);
  background-size:cover;
}
.counter{
	font-size: 4.0em;
	color:#49A3D0;
}
.desc{
	font-size: 2.5em;
	color:#49A3D0;
	font-family: Gabriola;
}
#dat{
	font-family: Gabriola;
	color:#49A3D0;
	margin-left: 30px;
}
.adrs{
  font-family: gabriola;
  color:#49A3D0;
  text-align: center;
}
.footer {
  margin-top: 100px;
  width: 100%;
  height: auto;
  flex: 0 0 auto;
  background-color: white;
}
.howto{
	text-align: center;
	font-family: Gabriola;
	font-size: 5.0em;
	color:#49A3D0;
}